{
  "name": "rotenpotato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "bootstrap": "^5.3.2",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-gtag": "^2.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
